SERVER_PORT=3001
SERVER_HOST=localhost
MONGODB_URL=mongodb+srv://qalamela:qalamanch@cluster0.ovtwvnv.mongodb.net/?retryWrites=true&w=majority
NODE_ENV="dev"

CLOUDINARY_CLOUD_NAME=due87fixl
CLOUDINARY_API_KEY=817443391398362
CLOUDINARY_API_SECRET=p2QVy1vZnUSkX5sMyIJ3AT4L8dc
